<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .outer{
            width: 250px;
            height: 250px;
            background-image: linear-gradient(225deg,#7f37be,#ea041e 70%,#f6c900);
            border-radius: 20px;
            position: relative;
        }
        .outer>div{
            position: absolute;
        }
        .inner{
            top:10%;
            left:10%;
            border: 10px solid #fff;
            width: 80%;
            height: 80%;
            border-radius: 30px;
        }
        .dot{

        }
        .circle{
            /* position: absolute; */
            top:30%;
            left:30%;
            width: 40%;
            height: 40%;
            border-radius: 50%;
            border: 10px solid #fff;
        }
        .dot{
            width: 10%;
            height: 10%;
            border-radius: 50%;
            background-color: #fff;
            top: 25%;
            right: 25%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="circle"></div>
        <div class="dot"></div>

    </div>
</body>
</html>