<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .outer{
            width: 600px;
            height: 600px;
            border-radius: 50%;
            border: 2px solid;
            position: absolute;
        }
        .m1{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 1px solid white;
            position: absolute;
            top: 8%;
            left: 8%;
        }
        .m2{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid wheat;
            position: absolute;
            top: 16%;
            left: 16%;
        }
        .m3{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid white;
            position: absolute;
            top: 24%;
            left: 24%;
        }
        .m4{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid whitesmoke;
            position: absolute;
            top: 32%;
            left: 32%;
        }
        .m5{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid wheat;
            position: relative;
            top: 40%;
            left: 40%;
        }
        .m6{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid white;
            position: absolute;
            top: 44%;
            left: 44%;
        }
        .m7{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid wheat;
            position: absolute;
            top: 46%;
            left: 46%;
            /* box-shadow: 2px 2px; */
            background-image: conic-gradient(orange, rgb(255, 4, 0) 10%);
        }
        #earth{
            position: absolute;
            top: 10px;
            left: 18px;
            border: 1px solid;
            border-radius: 50%;
            background-color: blue;
              
        }
        .mercury{
            font-size: 8px;
            position: absolute;
            left: 25px;
            border: 1px solid;
            border-radius: 55%;
            background-color: red;
        }
        .venus{
            font-size: 12px;
            position: absolute;
            left: 21px;
            border: 1px solid;
            border-radius: 50%;
            background-color: #f3f3f3; 
        }
        .mars{

        }
        .saturn{
            border: 1px solid wheat;
            border-radius: 50%;
            position: relative;
            top: 15px;
            background-image: conic-gradient(pink,pink);
        }
        .green{
            border: 1px solid wheat;
            position: relative;
            top: 250px;
            left: 85px;
            border-radius: 50%;
            background-color: yellow;
        }

    </style>
</head>
<body>
   <div class="outer">
    <div class="m1"><span class="green">green</span></div>
    <div class="m2"><span class="saturn">saturn</span></div>
    <div class="m3"><span class="mars">mars</span></div>
    <div class="m4"><span id="earth">earth</span></div>
    <div class="m5"><span class="venus">venus</span></div>
    <div class="m6"><span class="mercury">mercury</span></div>
    <div class="m7"> sun</div>
   </div> 
</body>
</html>